<!DOCTYPE html>
<html lang="en">
   
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
 
        * {
            margin: 0px;
            padding: 0px;
            font-family:"Roboto", sans-serif;;
        }
        .parallax-1 {
            width: 100%;
            height: 600px;
            background:  linear-gradient(rgba(0, 0, 0, 0.916),rgba(0, 0, 0, 0.509)),url(' back.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
 
        .parallax-2 {
            width: 100%;
            height: 600px;
            background:  linear-gradient(rgba(0, 0, 0, 0.916),rgba(0, 0, 0, 0.509)),url(' image.png');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
 
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
 
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>
 
<body>
 
    <div class="parallax-1">
        <h2>Web Development</h2>
    </div>
 
    <div class="para-1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur quod autem et ad voluptatem ex maiores beatae alias itaque, necessitatibus, minus maxime eos nemo voluptas unde quae sapiente porro!
        </p>
    </div>
 
    <div class="parallax-2">
        <h2>Welcome</h2>
    </div>
 
    <div class="para-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perspiciatis cum a omnis pariatur corporis, quisquam temporibus provident consequatur labore ullam atque? Id cupiditate iusto ducimus recusandae, expedita aliquam quis!
        </p>
    </div>
 
    <div class="parallax-1">
        <h2>Hello</h2>
    </div>
 
    <div class="para-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus ut autem doloremque inventore esse ea sapiente beatae, voluptatem ipsa temporibus iste nemo officiis. Quasi autem qui blanditiis explicabo corrupti.
        </p>
    </div>
</body>
   
</html>