<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body{
    height: 100vh;
    width: 100%;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.916),rgba(0, 0, 0, 0.509)),url('yo.jpeg') ;
    background-size: cover;
    flex-wrap: wrap;
    color: white;
}


.container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.heading{
    flex-direction: column;
    font-size: 2.8rem;
    margin-top: 12px;
    font-weight: bolder;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 1px #fff, 0 0 3px #fff, 0 0 5px #e60073, 0 0 7px #e60073, 0 0 9px #e60073, 0 0 11px #e60073, 0 0 13px #ff004f;
  }
  
  to {
    text-shadow: 0 0 2px #fff, 0 0 4x #ff4da6, 0 0 4px #ff4da6, 0 0 8px #ff4da6, 0 0 10px #ff4da6, 0 0 12px #ff4da6, 0 0 14px #ff004f;
  }
}

.input{
    display: flex;
    margin-top: 20px;
    margin-left: 250px;
    background-color: transparent;
}


.input-box{
    height: 50px;
    width: 400px;
    backdrop-filter: blur(5px);
    margin-left: 250px;

}

.input-box:hover{
        transition:  background 0.5s , transform 0.5s;
        background-color: transparent;
        color: white;
        transform: translateY(-10px);
        box-shadow: 8px 8px 20px rgb(231, 162, 162);
}

.input-box input{
    height: 100%;
    width: 300px;
    margin-top: 10px;
    border-radius: 10px 0px 0px  10px;
    border: none;
    outline: none;
    background-color: white;
    padding-left: 2%;
    font-size: 1rem;
}

.btn{
    height: 100%;
    width: 100px;
    padding: 20px;
    margin-top: 10px;
    border-radius: 0px 10px 10px  0px;
    border: none;
    outline: none;
    background-color: #704fff;
    color: white;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.output{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    height: 70%;
    width: 70%;
    border: 2px solid white;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-top: -40px;
    box-shadow: 8px 8px 20px rgb(231, 162, 162);
}

@keyframes animate {
    0%{
        transform: translateY(100vh) scale(0);
    }
    100%{
        transform: translateY(-10vh) scale(1);
    }
}

@media  (max-width: 981px) and (min-width: 707px) {
    .heading{
        font-size: 1.5rem;
    }
    .image{
        height: 60%;
        width: 90%;
    }
}

@media  (max-width: 707px) and (min-width: 600px) {
    .heading{
        font-size: 1.30rem;
    }
    .image{
        height: 55%;
        width: 90%;
    }
}

@media  (max-width: 600px) and (min-width: 560px) {
    .heading{
        font-size: 1.2rem;
    }
    .btn{
        font-size: 0.7rem;
    }
    .image{
        height: 50%;
        width: 90%;
    }
    
}

@media  (max-width: 560px) and (min-width: 390px) {
    .heading{
        font-size: 1.5rem;
        width: 70%;
        height: 50%;
    }
    .btn{
        font-size: 0.7rem;
    }
    .input-box{
        height: 20%;
        width: 100%;
    }
    .image{
        height: 70%;
        width: 90%;
    }
    .input, .output{
        height: 50%;
        width: 70%;
    }
    .container1{
        flex-direction: column;
    }
    
}

@media  (max-width: 390px) and (min-width: 350px) {
    .heading{
        font-size: 1.5rem;
        width: 70%;
        height: 50%;
    }
    .input-box{
        height: 20%;
        width: 100%;
    }
    .image{
        height: 60%;
        width: 90%;
    }
    .input, .output{
        height: 50%;
        width: 70%;
    }
    .container1{
        flex-direction: column;
    }
    
}

@media  (max-width: 350px){
    .heading{
        font-size: 1.25rem;
        width: 70%;
        height: 50%;
    }
    .input-box{
        height: 20%;
        width: 100%;
    }
    .btn{
        font-size: 0.7rem;
    }
    .image{
        height: 60%;
        width: 90%;
    }
    .input, .output{
        height: 50%;
        width: 70%;
    }
    .container1{
        flex-direction: column;
    }
}

</style>
<body>
        <div class="container">
            <div class="input">
                <div class="heading">
                    <p><pre>AI Text To Image Generator</pre></p>
                </div>
                <div class="input-box" style="display: flex; ">
                    <div>
                        <input type="text" placeholder="Enter Text" class="inputs">
                    </div>
                    <div>
                        <button class="btn">GENERATE</button>
                    </div>
                </div>
            </div>
            <div class="output">
                <div class="image"></div>
            </div>
        </div>
    </body>
<script>
const apiKey = "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";

let btn = document.querySelector('.btn');
let output = document.querySelector('.image');
const getImage = async ()=>{
    
    let input = document.querySelector('.inputs').value;
    let prom = input;
    if(prom == ""){
        alert("Enter some text");
        return;
    }
    console.log(prom);

    const options = {
        method: "POST",
		headers:{
            "Content-Type": "application/json",
            "Authorization": `Bearer ${apiKey}`
        },
		body: JSON.stringify({
            "inputs": prom
        }),
    }

    btn.innerHTML = "Generating..."
    let getImg = await fetch(`https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5`,options);
    let jsonData = await getImg.blob();
    const imgUrl = URL.createObjectURL(jsonData);
    const img = document.createElement("img");
    img.src = imgUrl;
    img.style.backgroundSize = "cover";
    img.style.backgroundRepeat = "no-repeat";
    img.style.width = "100%";
    img.style.height = "100%";
    img.style.borderRadius = "3rem";
    output.innerHTML = "";
    output.appendChild(img);
    btn.innerHTML = "GENERATE";
}
btn.addEventListener('click',getImage);
</script>
</html>